.section {
	width: 100%;
	padding: var(--container);
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--space-normal);
}

@media (width > 300px) {
	.section {
		grid-template-columns: 1fr 1fr;
	}
}

@media (width > 600px) {
	.section {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (width > 800px) {
	.section {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media (width > 1024px) {
	.section {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}

.noMatchesSection {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: var(--space-big);
	text-align: center;

	& > p {
		color: var(--color-muted);
	}
}
